<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline and Bolck elementsf</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
     <!--INLINE AND BLOCK ELEMENTS  -->
     <!-- 1.BLOCK ELEMENT: Block elements, like paragraphs, take up the full available width and start on a new line.
           Example:paragraph tag
          2.INLINE ELEMENT:the text is fitted in a same line and do not Start on a new line
          Example: span and anchor tag-->
        <p> hey I am paragraph.I am a block element</p>
        <a href="https://google.com">Google</a>
        <div>Iam a bolck element</div>
        <span>I am Span and i am inline</span>
</body>
</html>